# PLDroidShortVideoDemo

app/: build.gradle
app/src/main/java/com/qiniu/pili/droid/shortvideo/demo/activity/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
